<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/productTakenlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/transparent">


    <androidx.cardview.widget.CardView
        android:id="@+id/productTakenButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        app:cardBackgroundColor="@color/colorLightGreen"
        app:cardCornerRadius="24dp"
        app:cardElevation="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".42">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="14dp"
            android:text="Product Taken"
            android:textAppearance="@style/Rubbik_14_Black" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/phoneIconFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="56dp"
        android:backgroundTint="@color/colorPrimaryOrange"
        android:src="@drawable/ic_phone_icon"
        app:borderWidth="0dp"
        app:elevation="2dp"
        app:fabCustomSize="46dp"
        app:layout_constraintBottom_toBottomOf="@id/productTakenButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/productTakenButton"
        app:maxImageSize="20dp"
        app:pressedTranslationZ="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>