<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:background="@color/colorWhite"
    android:paddingBottom="8dp">

    <RelativeLayout
        android:id="@+id/paymentMethodLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:paddingLeft="8dp"
        android:paddingTop="12dp"
        android:paddingRight="30dp"
        android:paddingBottom="15dp">

        <ImageView
            android:id="@+id/paymentMethodIconImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bkash_logo" />

        <TextView
            android:id="@+id/paymentMethodtTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/paymentMethodIconImage"
            android:text="Bkash"
            android:textAppearance="@style/Rubbik_14_Black" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/doneIcon"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/paymentMethodLayout"
        android:layout_alignBottom="@id/paymentMethodLayout"
        android:layout_toRightOf="@id/paymentMethodLayout"
        android:layout_marginLeft="-14dp"
        android:src="@drawable/ic_orange_tick"
        />

</RelativeLayout>